#spring.datasource.url=jdbc:postgresql://postgres:postgres@localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#spring.jpa.database: "POSTGRESQL"
#spring.datasource.platform:  "postgres"
#spring.jpa.show-sql: "true"
#spring.database.driverClassName: "org.postgresql.Driver"

#spring.datasource.url: "jdbc:postgresql://localhost:5432/"
spring.datasource.url="jdbc:postgresql://database:5432/equify_db"
spring.datasource.username="postgres"
spring.datasource.password="{cipher}32eba4dc58b9ee74a78ee7a9d87606361dcc5e221cc2bb8fc497c3d2c0c5dec5"
#spring.datasource.testWhileIdle: "true"
#spring.datasource.validationQuery: "SELECT 1"
#spring.jpa.properties.hibernate.dialect: "org.hibernate.dialect.PostgreSQLDialect"

#example.property=testing
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://equify@localhost:3306/equify_db
#spring.datasource.username=equify
#spring.datasource.password=Equ!fy
